Z:\CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS.cydsn\CE218139_BLE_Eddystone_RTOS.cyprj|5604ed7a-17d7-43f4-b1a6-b0c13fae8bbe
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|3871948d-8020-4aa1-b63c-0def6c79e215
C:\Users\bagayoko_a\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|e60f9afa-880e-4229-9485-6a6091678867
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|170d24b6-412f-4388-ba20-31632c08bbde
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|add6be77-2374-4562-acdb-dd7a52751a90
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|ba23991f-bc73-4cc4-8fa2-eb04d9f1e57e
