<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\TopDesign">
<ExpandedNodeIds>
<v>CE218139_BLE_Eddystone_RTOS</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\TopDesign</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS.cydwr</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS.cydwr\Pins</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS.cydwr\Analog</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS.cydwr\DMA</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS.cydwr\Clocks</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS.cydwr\Interrupts</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS.cydwr\System</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS.cydwr\Directives</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\ARM GCC Generic</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\ARM IAR Generic</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\ARM MDK Generic</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\Header Files</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\Source Files</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\ARM GCC Generic</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\ARM IAR Generic</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\ARM MDK Generic</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library\Library Files</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Header Files</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Header Files\cy_eink_fonts.h</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Header Files\cy_eink_library.h</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Source Files</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Source Files\cy_eink_fonts.c</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Source Files\cy_eink_library.c</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Header Files</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Header Files\pervasive_eink_configuration.h</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Header Files\pervasive_eink_hardware_driver.h</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Source Files</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Source Files\pervasive_eink_hardware_driver.c</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library\PSoC Interface Files</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library\PSoC Interface Files\Header Files</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library\PSoC Interface Files\Header Files\cy_eink_psoc_interface.h</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library\PSoC Interface Files\Source Files</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library\PSoC Interface Files\Source Files\cy_eink_psoc_interface.c</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\Header Files</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\Header Files\RTOS and Task Files</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\Header Files\RTOS and Task Files\ble_task.h</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\Header Files\RTOS and Task Files\display_task.h</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\Header Files\RTOS and Task Files\FreeRTOSConfig.h</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\Header Files\RTOS and Task Files\status_led_task.h</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\Header Files\RTOS and Task Files\uart_debug.h</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\Header Files\eddystone_config.h</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\Header Files\screen_contents.h</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\Header Files\temperature_eink.h</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\Source Files</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\Source Files\RTOS and Task Files</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\Source Files\RTOS and Task Files\ble_task.c</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\Source Files\RTOS and Task Files\display_task.c</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\Source Files\RTOS and Task Files\status_led_task.c</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\Source Files\RTOS and Task Files\uart_debug.c</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\Source Files\screen_contents.c</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\Source Files\temperature_eink.c</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\Shared Files</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\Shared Files\cy_ble_config.h</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\Shared Files\cy_ipc_config.c</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\Shared Files\cy_ipc_config.h</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\Shared Files\stdio_user.c</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\Shared Files\stdio_user.h</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\Shared Files\system_psoc63.h</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\Generated_Source</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\Generated_Source\PSoC6</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE218139_BLE_Eddystone_RTOS</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\TopDesign</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS.cydwr</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS.cydwr\Pins</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS.cydwr\Analog</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS.cydwr\DMA</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS.cydwr\Clocks</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS.cydwr\Interrupts</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS.cydwr\System</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS.cydwr\Directives</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\ARM GCC Generic</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\ARM IAR Generic</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\ARM MDK Generic</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\Header Files</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\Source Files</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\ARM GCC Generic</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\ARM IAR Generic</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\ARM MDK Generic</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library\Library Files</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Header Files</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Header Files\cy_eink_fonts.h</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Header Files\cy_eink_library.h</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Source Files</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Source Files\cy_eink_fonts.c</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library\Library Files\Source Files\cy_eink_library.c</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Header Files</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Header Files\pervasive_eink_configuration.h</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Header Files\pervasive_eink_hardware_driver.h</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE218139_BLE_Eddystone_RTOS</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\TopDesign</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE218139_BLE_Eddystone_RTOS</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\TopDesign</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE218139_BLE_Eddystone_RTOS">
<ExpandedNodeIds>
<v>CE218139_BLE_Eddystone_RTOS</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS.gpdsc</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS.rpt</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE218139_BLE_Eddystone_RTOS</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS.gpdsc</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS.rpt</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE218139_BLE_Eddystone_RTOS">
<ExpandedNodeIds>
<v>CE218139_BLE_Eddystone_RTOS</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\PSoC 6 Architecture TRM</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\PSoC 63 Family Datasheet</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\Peripheral Driver Library</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\System Reference Guides</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\BLE_PDL_v2_0.pdf</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\GPIO_PDL_v1_0</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\LED_v1_0</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\LED_v1_0\LED_v1_0.pdf</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\Power_v1_0</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\Power_v1_0\Power_v1_0.pdf</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\Resistor_v1_0</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\Scan_ADC_P6_v2_10.pdf</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\SCB_SPI_PDL_v2_0.pdf</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\Thermistor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE218139_BLE_Eddystone_RTOS</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\PSoC 6 Architecture TRM</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\PSoC 63 Family Datasheet</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\Peripheral Driver Library</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\System Reference Guides</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\BLE_PDL_v2_0.pdf</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\GPIO_PDL_v1_0</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\LED_v1_0</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\LED_v1_0\LED_v1_0.pdf</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\Power_v1_0</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\Power_v1_0\Power_v1_0.pdf</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\Resistor_v1_0</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\Scan_ADC_P6_v2_10.pdf</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\SCB_SPI_PDL_v2_0.pdf</v>
<v>CE218139_BLE_Eddystone_RTOS\CE218139_BLE_Eddystone_RTOS\Thermistor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>